<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            width:100%;
        }
        ul{
            list-style-type: none;;
        }
        #topnav{
            padding:5px;
        }
        #topnav>ul{
            display:flex;
            list-style-type: none;
            justify-content: end;
        }
        #topnav>ul li{
            margin:0px 60px;
            font-size: 18px;;
        }
        #midnav{
            height:auto;
            width:100%;
            padding:15px;
            font-size: 22px
        }
        #midnav>img{
            width:50%;
            height:100%;
            border:1px solid red;
        }
        #midnav>a{
            text-decoration: none;
            margin:0px 30px;
        }
        #midnav>h1>a{
            
            text-decoration:none;
            color:white;
        }
        #midnav>h1{
            display:inline;
            margin-left: 5%;
            margin-right: 5%;
        }
        #bottomnav>ul{
            border:1px solid none;
            display:flex;
            width:70%;
            list-style-type: none;
            justify-content:space-evenly;
            font-size:20px;   
        }
        .navbar{
            width:100%;
            background-color: #086DFF;
            color:white;
        }
        #footf{
            display:flex;
        }
        #footf a{
            text-decoration:none;
        }
        #footer>div{
            width:80%;
            margin:auto;
            text-align: center;
        }
        #footer{
            background-color: #F1F6FC;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div id="topnav">
            <ul>
                <li>Save BIG with our app!</li>
                <li>Language</li>
                <li>Support Center</li>
            </ul>
        </div>
        <hr>
        <div id="midnav">
            <h1><a href="./index.html">Shopfrog</a></h1>
            <!-- <img src="https://www.bing.com/th?id=OIP.EJB7pKGWux0ANscWFU0H_AAAAA&w=259&h=86&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=""> -->
            <select name="category" id="allcat">
                <option value="">All Categories</option>
                <option value="">Smart home & Garden</option>
            </select>
            <input type="text">
            <a href="">Sign in</a>
            <a href="">cart</a>
        </div>
        <div id="bottomnav">
            <ul>
                <li>Categories</li>
                <li>New</li>
                <li>Bestselling</li>
                <li>Brand</li>
                <li>Clearance</li>
                <li>Deal</li>
                <li>Coupon</li>
                <li>App only</li>
                <li><img src="https://img.gkbcdn.com/s3/bn/2209/174x35b-631b1e9b2b40c9215c578605.gif" alt=""></li>
            </ul>
        </div>
    </div>
    <div id="center">
        <div id="cenmid">
            <div>
                <img src="" alt="">
            </div>
            <div>

            </div>
        </div>
    </div>
    <div id="footer">
        <div>
            <div><h1>Why buy from shopfrog?</h1></div>
            <div>
                <input type="text">
                <input type="submit">
            </div>
            <div id="footf">
                <ul>
                    <a href=""><li><strong>Help</strong></li></a>
                    <a href=""><li>Order status</li></a>
                    <a href=""><li>About us</li></a>
                    <a href=""><li>Contact us</li></a>
                    <a href=""><li>Warranty</li></a>
                    <a href=""><li>FAQs</li></a>
                    <a href=""><li>Sitemap</li></a>
                </ul>
                <ul>
                    <a href=""><li><strong>Support</strong></li></a>
                    <a href=""><li>WhatShopfrog</li></a>
                    <a href=""><li>Shipping guide</li></a>
                    <a href=""><li>Payment information</li></a>
                    <a href=""><li>Wholesale</li></a>
                    <a href=""><li>Drop shipping</li></a>
                    <a href=""><li>Blog</li></a>
                    <a href=""><li>Affiliates</li></a>
                </ul>
                <ul>
                    <a href=""><li><strong>Policies</strong></li></a>
                    <a href=""><li>Terms & conditions</li></a>
                    <a href="">  <li>Return policy</li></a>
                    <a href=""><li>Private</li></a>
                    <a href=""><li>Declaration</li></a>
                    <a href=""><li>Customs</li></a>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>