<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
*{
    margin:0px;
    padding:0px;
}
form>a>img{
    width:30px;
    height:30px;
    
}
#nav{
        background-color: #2887FD;
        height:100px;
}
form{
    background-color: white;
    margin:auto;
    padding:30px;
    width:25%;
    height:400px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    font-size: medium;
}
#center{
    height:100vh;
    background-img: url('https://img.gkbcdn.com/bn/2207/750-62c525372b40c92a04c94f48._p1_.jpg') ;
}
form>input{
    margin:10px;
    width:90%;
    height:30px;
    font-size: large;
}
form>input:nth-child(6){
    width:10%;
    display:inline;
}

    </style>
</head>
<body>
   <div id="nav">
        <h1>Shopfrog</h1>
        <img src="" alt="">
   </div>
   <div id="center">
        <div>
            <form action="">
                <h2 style="display:inline">Create your account</h2> <a href="./signin.html"><span>Sign in</span></a>
                <input type="text" placeholder="Nick name"><br>
                <input type="text" placeholder="Email address"><br>
                <input type="text" placeholder="Password"><br>
                
                <input type="text" placeholder="Access code">
                                                            <img src="https://th.bing.com/th/id/OIP.uSsszlHXRv2NXnJ9sdlhuwAAAA?w=115&h=45&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                
                <br><label for="accept">
                    <input type="checkbox" id="accept" name="accept"> Accept
                </label>
                <br>
                <input type="submit" value="Create account">
            </form>
        </div>    
   </div>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",(e)=>{
        e.preventDefault();
        sub();
    });
    let arr=JSON.parse(localStorage.getItem("shopfrogUD")) || []
    function sub(){
        
        
        console.log("hello");
        var int=document.querySelectorAll("input");
        let nickname=int[0].value;
        let Email_address=int[1].value;
        let Password=int[2].value;
        let obj={
            Rn: nickname,
            Re: Email_address,
            Rp: Password
        };
        arr.push(obj);
        localStorage.setItem("shopfrogUD",JSON.stringify(arr));
    }
</script>